cam while playing

Trackmania.exe.text+DB96BA - E8 E1E7FFFF           - call Trackmania.exe.text+DB7EA0 { update camera values
 }
Trackmania.exe.text+DB96BF - 8B F8                 - mov edi,eax
Trackmania.exe.text+DB96C1 - 85 C0                 - test eax,eax
Trackmania.exe.text+DB96C3 - 0F84 E8000000         - je Trackmania.exe.text+DB97B1
Trackmania.exe.text+DB96C9 - 45 85 E4              - test r12d,r12d
Trackmania.exe.text+DB96CC - 0F84 DF000000         - je Trackmania.exe.text+DB97B1
Trackmania.exe.text+DB96D2 - 45 8B 86 B0000000     - mov r8d,[r14+000000B0]


// unique
E8 ?? ?? ?? ?? 8B F8 85 C0 0F 84 ?? 00 00 00 45 85 E4 0F 84 ?? 00 00 00 45 8B 86 ?? 00 00 00


finish / MT camera


Trackmania.exe.text+11C12AB - E8 0066BFFF           - call Trackmania.exe.text+DB78B0 { update camera 1e8
 }
Trackmania.exe.text+11C12B0 - 49 8D 96 180A0000     - lea rdx,[r14+00000A18]
Trackmania.exe.text+11C12B7 - 48 8B CE              - mov rcx,rsi
Trackmania.exe.text+11C12BA - E8 9178BFFF           - call Trackmania.exe.text+DB8B50
Trackmania.exe.text+11C12BF - 48 8B 8B 90000000     - mov rcx,[rbx+00000090]
Trackmania.exe.text+11C12C6 - 48 85 C9              - test rcx,rcx
Trackmania.exe.text+11C12C9 - 74 35                 - je Trackmania.exe.text+11C1300
Trackmania.exe.text+11C12CB - E8 B0DBE3FF           - call Trackmania.exe.text+FFEE80
Trackmania.exe.text+11C12D0 - 85 C0                 - test eax,eax
Trackmania.exe.text+11C12D2 - 74 2C                 - je Trackmania.exe.text+11C1300


// unique
E8 ?? ?? ?? ?? 49 8D 96 ?? ?? 00 00 48 8B CE E8 ?? ?? ?? ?? 48 8B 8B ?? 00 00 00 48 85 C9 74 ?? E8 ?? ?? ?? ?? 85 C0 74






Trackmania.exe.text+DB78B0 - 48 89 5C 24 08        - mov [rsp+08],rbx
Trackmania.exe.text+DB78B5 - 57                    - push rdi
Trackmania.exe.text+DB78B6 - 48 83 EC 30           - sub rsp,30 { 48 }
Trackmania.exe.text+DB78BA - C7 81 B8010000 01000000 - mov [rcx+000001B8],00000001 { set to 1 to use finish camera and things
 }
Trackmania.exe.text+DB78C4 - 33 C0                 - xor eax,eax
Trackmania.exe.text+DB78C6 - 89 81 40020000        - mov [rcx+00000240],eax
Trackmania.exe.text+DB78CC - 48 8B DA              - mov rbx,rdx
Trackmania.exe.text+DB78CF - 48 8B F9              - mov rdi,rcx
Trackmania.exe.text+DB78D2 - 0F10 02               - movups xmm0,[rdx]
Trackmania.exe.text+DB78D5 - 0F11 81 C0010000      - movups [rcx+000001C0],xmm0
Trackmania.exe.text+DB78DC - 0F10 4A 10            - movups xmm1,[rdx+10]
Trackmania.exe.text+DB78E0 - 0F11 89 D0010000      - movups [rcx+000001D0],xmm1
Trackmania.exe.text+DB78E7 - 0F10 42 20            - movups xmm0,[rdx+20]
Trackmania.exe.text+DB78EB - 0F11 81 E0010000      - movups [rcx+000001E0],xmm0
Trackmania.exe.text+DB78F2 - 0F10 4A 30            - movups xmm1,[rdx+30]
Trackmania.exe.text+DB78F6 - 0F11 89 F0010000      - movups [rcx+000001F0],xmm1
Trackmania.exe.text+DB78FD - 0F10 42 40            - movups xmm0,[rdx+40]
Trackmania.exe.text+DB7901 - 0F11 81 00020000      - movups [rcx+00000200],xmm0
Trackmania.exe.text+DB7908 - 0F10 4A 50            - movups xmm1,[rdx+50]
Trackmania.exe.text+DB790C - 0F11 89 10020000      - movups [rcx+00000210],xmm1
Trackmania.exe.text+DB7913 - 0F10 42 60            - movups xmm0,[rdx+60]
Trackmania.exe.text+DB7917 - 0F11 81 20020000      - movups [rcx+00000220],xmm0
Trackmania.exe.text+DB791E - 0F10 4A 70            - movups xmm1,[rdx+70]
Trackmania.exe.text+DB7922 - 0F11 89 30020000      - movups [rcx+00000230],xmm1
Trackmania.exe.text+DB7929 - 45 85 C0              - test r8d,r8d
Trackmania.exe.text+DB792C - 74 4E                 - je Trackmania.exe.text+DB797C
Trackmania.exe.text+DB792E - 48 8B 91 88060000     - mov rdx,[rcx+00000688]
Trackmania.exe.text+DB7935 - 48 85 D2              - test rdx,rdx
Trackmania.exe.text+DB7938 - 74 11                 - je Trackmania.exe.text+DB794B
Trackmania.exe.text+DB793A - 4C 8D 4B 4C           - lea r9,[rbx+4C]
Trackmania.exe.text+DB793E - 66 89 44 24 20        - mov [rsp+20],ax
Trackmania.exe.text+DB7943 - 4C 8B C3              - mov r8,rbx
Trackmania.exe.text+DB7946 - E8 D52596FF           - call Trackmania.exe.text+719F20
Trackmania.exe.text+DB794B - 48 8B 8F 90060000     - mov rcx,[rdi+00000690]
Trackmania.exe.text+DB7952 - 48 8B D3              - mov rdx,rbx
Trackmania.exe.text+DB7955 - E8 66473DFF           - call Trackmania.exe.text+18C0C0
Trackmania.exe.text+DB795A - 8B 43 4C              - mov eax,[rbx+4C]
Trackmania.exe.text+DB795D - 48 8B 8F 90060000     - mov rcx,[rdi+00000690]
Trackmania.exe.text+DB7964 - 89 81 80000000        - mov [rcx+00000080],eax
Trackmania.exe.text+DB796A - 8B 43 50              - mov eax,[rbx+50]
Trackmania.exe.text+DB796D - 89 81 84000000        - mov [rcx+00000084],eax
Trackmania.exe.text+DB7973 - 8B 43 54              - mov eax,[rbx+54]
Trackmania.exe.text+DB7976 - 89 81 88000000        - mov [rcx+00000088],eax
Trackmania.exe.text+DB797C - 48 8B 5C 24 40        - mov rbx,[rsp+40]
Trackmania.exe.text+DB7981 - 48 83 C4 30           - add rsp,30 { 48 }
Trackmania.exe.text+DB7985 - 5F                    - pop rdi
Trackmania.exe.text+DB7986 - C3                    - ret
